<!DOCTYPE html>
<html>
<head>
    <title>Neron V</title>
    <style>
        body {
            background-image: url(Dosyalar/OBJ-550.gif);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            min-height: calc(100vh - 40px);
            text-align: center;
            color: #000;
            padding: 20px;
        } 
        
        .header {
            background-color: transparent;
            padding: 20px;
            text-align: center;
            color: #fff;
        }
        
        .footer {
            background-color: transparent;
            padding: 10px;
            text-align: center;
            color: #fff;
        }
        
        .login-container {
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 16px;
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            background-color: rgba(248, 0, 0, 0);
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .login-container h3 {
            margin-bottom: 20px;
            font-family: 'Roboto', Arial, sans-serif;
            color: #ffffff;
        }
        
        .login-container label {
            display: block;
            color: #fff;
            margin-bottom: 7px;
        }
        
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 2px solid transparent;
            border-radius: 8px;
            box-shadow: #000;
            border-color: #000;
            background-color: #ffffff00;
        }
        
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        
        .login-container button,
        .login-container .register-button {
            flex: 1;
            padding: 10px;
            background-color: transparent;
            color: #ffffff;
            border-style: solid;
            border-radius: 4px;
            border-color: #fff;
            cursor: pointer;
            margin-left: 15px;
        }
        
        .login-container button:hover,
        .login-container .register-button:hover {
            background-color: #6a00ffe5;
            color: #ff0101eb;
        }
        
        .register-button {
            margin-left: 10px;
            text-decoration: none;
        }
        
        .rounded-box {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #f0f0f0;
            margin-left: 20px;
            position: relative;
            overflow: hidden;
            
        }
        
        .rounded-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
            border-radius: 50%;
            border-style:none;
        }
        .welcomeText {
        font-family: 'Big Shoulders Stencil Display', sans-serif;
    }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display&display=swap">
    <script>
        function showWelcomeText() {
    var welcomeText = document.getElementById("welcomeText");
    var text = welcomeText.innerHTML;
    welcomeText.innerHTML = "";

    var i = 0;
    var timer = setInterval(function () {
        if (i < text.length) {
            welcomeText.innerHTML += text.charAt(i);
            i++;
        } else {
            clearInterval(timer);
        }
    }, 100); // Her karakterin 100ms arayla ekrana gelmesi için ayarlanabilirsiniz
}

// sayfa yüklendiğinde fonksiyonu çağıralım
window.onload = showWelcomeText;
        function redirectToLogin() {
            window.location.href = "index.html";
        }
        
        function redirectToSignup() {
            window.location.href = "kayitol.html";
        }
    </script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display&display=swap">
</head>
<body>
    <div class="header"></div>
    
    <div> 
        <div class="login-container">
            <div class="show">
                <h3><span id="welcomeText">Merhaba, hoş geldiniz!</span></h3>
                <h3>Kullanıcı Girişi</h3>
                <form>
                    <label for="username">Kullanıcı Adı:</label>
                    <input type="text" id="username" name="username">
                    <label for="password">Şifre:</label>
                    <input type="password" id="password" name="password">
                    <div class="button-container">
                        <button type="submit" onclick="redirectToLogin()">Giriş Yap</button>
                        <a href="kayitol.html" class="register-button">Kayıt Ol</a>
                    </div>
                </form>
            </div>
            
            <div class="rounded-box">
                <img src="Dosyalar/GiffForNeronV-3.gif" alt="GIF">
            </div>
        </div>
        
    </div>
    
    <div class="footer"></div>
</body>
</html>