<!DOCTYPE html>
<html>
<head>
    <title>Neron V</title>
    <style>
        body {
            background-image: url(Dosyalar/GiffForNeronV-4.gif);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            min-height: calc(100vh - 40px);
            text-align: center;
            color: #000;
            padding: 20px;
        }
        
        .header {
            background-color: transparent;
            padding: 20px;
            text-align: center;
            color: #fff;
        }
        
        .footer {
            background-color: transparent;
            padding: 10px;
            text-align: center;
            color: #fff;
        }
        
        .login-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            background-color: rgba(66, 0, 248, 0.57);
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .login-container h3 {
            margin-bottom: 20px;
            color:#fff;
        }
        
        .login-container label {
            display: block;
            color:#fff;
            margin-bottom: 7px;
        }
        
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 2px solid transparent;
            border-radius: 4px;
            background-color: #fff;
        }
        
        .login-container button {
            display: block;
            width: 104%;
            padding: 10px;
            
            margin-top: 10px;
            background-color: transparent;
            color: #fff;
            border-style: solid;
            border-radius: 4px;
            border-color: #fff;
            cursor: pointer;
        }
        
        .login-container button:hover {
            background-color: #6a00ffe5;
            color:#ff0101eb;
        }
    </style>
</head>
<body>
    <div class="header">
        
    </div>
    
    <div> 
        <div class="login-container">
            <h3>Kullanıcı Girişi</h3>
            <form>
                <label for="username">Kullanıcı Adı:</label>
                <input type="text" id="username" name="username">
                <label for="email">Eposta:</label>
                <input type="text" id="email" name="email">
                <label for="password">Şifre:</label>
                <input type="password" id="password" name="password">
                <label for="confirm-password">Tekrar Şifre:</label>
                <input type="password" id="confirm-password" name="confirm-password">
                <button type="submit">E-posta Gönder</button>
                <button type="submit">Kayıt Ol</button>
            </form>
        </div>
    </div>
    
    <div class="footer">
    
    </div>
</body>
</html>
